<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zED-4W-ggf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Guide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXs-4g-fJz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="191" id="9xr-37-MAg" customClass="MovieCell" customModule="Movie_Guide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xr-37-MAg" id="TdF-yG-E1O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-cA-Q9b">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="DqI-gn-y1E">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Dlp-4r-xsN" customClass="MovieCollectionViewCell">
                                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50n-0v-m7h">
                                                                        <rect key="frame" x="-95" y="-39" width="240" height="128"/>
                                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="50n-0v-m7h" secondAttribute="trailing" constant="-95" id="C2N-kg-tDr"/>
                                                                <constraint firstItem="50n-0v-m7h" firstAttribute="leading" secondItem="Dlp-4r-xsN" secondAttribute="leading" constant="-95" id="TRR-AN-ayU"/>
                                                                <constraint firstItem="50n-0v-m7h" firstAttribute="top" secondItem="Dlp-4r-xsN" secondAttribute="top" constant="-39" id="VKt-68-Fby"/>
                                                                <constraint firstAttribute="bottom" secondItem="50n-0v-m7h" secondAttribute="bottom" constant="-39" id="d3t-qk-F6I"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="posterImage" destination="50n-0v-m7h" id="h4E-9j-eC4"/>
                                                                <segue destination="z3I-OH-FId" kind="showDetail" id="Sz6-Vp-ZnI"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="9xr-37-MAg" id="O91-TO-zxJ"/>
                                                        <outlet property="delegate" destination="9xr-37-MAg" id="KW9-A5-Rem"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8e5-cA-Q9b" firstAttribute="leading" secondItem="TdF-yG-E1O" secondAttribute="leading" id="3iG-wG-ubW"/>
                                                <constraint firstAttribute="bottom" secondItem="8e5-cA-Q9b" secondAttribute="bottom" id="7nP-x6-70k"/>
                                                <constraint firstAttribute="trailing" secondItem="8e5-cA-Q9b" secondAttribute="trailing" id="cHW-RW-i3i"/>
                                                <constraint firstItem="8e5-cA-Q9b" firstAttribute="top" secondItem="TdF-yG-E1O" secondAttribute="top" id="gcp-hi-5xA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="8e5-cA-Q9b" id="qgs-Zz-jOa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXs-4g-fJz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QfF-b6-NFf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HXs-4g-fJz" secondAttribute="bottom" id="Snx-a8-MwZ"/>
                            <constraint firstAttribute="trailing" secondItem="HXs-4g-fJz" secondAttribute="trailing" id="oh9-gf-Xzz"/>
                            <constraint firstItem="HXs-4g-fJz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pqt-XZ-OTO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Guide" id="0LG-gW-PMt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Bo2-IB-mdl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HXs-4g-fJz" id="1Nm-wE-9lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="111.99400299850076"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="XAs-Om-PyV">
            <objects>
                <viewController id="z3I-OH-FId" customClass="MovieDetailController" customModule="Movie_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2N-31-TxN"/>
                        <viewControllerLayoutGuide type="bottom" id="H9t-5Y-zFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2n-Mh-Jfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="martian-gallery3-gallery-image" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-cu-cv2">
                                <rect key="frame" x="0.0" y="64" width="375" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1VT-7V-kmc"/>
                                    <constraint firstAttribute="height" constant="205" id="ccJ-nZ-UMB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="The Martian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3T-uP-fwk">
                                <rect key="frame" x="125" y="294" width="125" height="29"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdn-uG-HCd">
                                <rect key="frame" x="24" y="331" width="327" height="328"/>
                                <string key="text">A very good movie. Keeps you on the edge of your seat and makes you think about the possibilites and dangers of colonizing another planet</string>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbC-cu-cv2" firstAttribute="leading" secondItem="Z2n-Mh-Jfe" secondAttribute="leading" id="H11-1y-s92"/>
                            <constraint firstItem="D3T-uP-fwk" firstAttribute="centerX" secondItem="Z2n-Mh-Jfe" secondAttribute="centerX" id="HKf-RJ-iUb"/>
                            <constraint firstItem="Mdn-uG-HCd" firstAttribute="leading" secondItem="Z2n-Mh-Jfe" secondAttribute="leadingMargin" constant="8" id="MLO-5q-11R"/>
                            <constraint firstItem="H9t-5Y-zFl" firstAttribute="top" secondItem="Mdn-uG-HCd" secondAttribute="bottom" constant="8" id="XSh-nh-PwE"/>
                            <constraint firstItem="Mdn-uG-HCd" firstAttribute="top" secondItem="D3T-uP-fwk" secondAttribute="bottom" constant="8" id="Yl8-yt-Iwo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdn-uG-HCd" secondAttribute="trailing" constant="8" id="hkn-xx-8ZX"/>
                            <constraint firstAttribute="trailing" secondItem="gbC-cu-cv2" secondAttribute="trailing" id="hwL-6v-odc"/>
                            <constraint firstItem="gbC-cu-cv2" firstAttribute="top" secondItem="C2N-31-TxN" secondAttribute="bottom" id="yUg-Q1-dwj"/>
                            <constraint firstItem="D3T-uP-fwk" firstAttribute="top" secondItem="gbC-cu-cv2" secondAttribute="bottom" constant="25" id="ysz-Ro-ELl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="ENj-gq-zPQ"/>
                    <connections>
                        <outlet property="backdropImage" destination="gbC-cu-cv2" id="yUs-8x-Qpz"/>
                        <outlet property="overviewLabel" destination="Mdn-uG-HCd" id="IX3-h1-UtP"/>
                        <outlet property="titleLabel" destination="D3T-uP-fwk" id="zYn-8c-iab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hs-X5-KlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3AH-sm-540">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zED-4W-ggf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QcQ-gt-AYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.47058823529411764" green="0.31764705882352939" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cQM-cK-87U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXN-f1-BC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="martian-gallery3-gallery-image" width="2000" height="1076"/>
    </resources>
</document>
